
import { createClient } from 'jsr:@supabase/supabase-js@2';
import { loadValidWalletSession, normalizeAddress } from '../_shared/wallet-session.ts';
import { isAutoRewardPayoutConfigured, tryAutoPayRewardClaim } from '../_shared/reward-payout.ts';

const corsHeaders = {
  'Access-Control-Allow-Origin': '*',
  'Access-Control-Allow-Headers': 'authorization, x-client-info, apikey, content-type, x-session-token',
  'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
};

function json(payload: unknown, status = 200) {
  return new Response(JSON.stringify(payload), { status, headers: { ...corsHeaders, 'Content-Type': 'application/json' } });
}

function createAdmin() {
  return createClient(
    Deno.env.get('SUPABASE_URL')!,
    Deno.env.get('SUPABASE_SERVICE_ROLE_KEY')!,
    { auth: { persistSession: false, autoRefreshToken: false } },
  );
}

function weekKeyFromDate(input = new Date()) {
  const date = new Date(input.getTime());
  const utcDay = date.getUTCDay();
  const diffToMonday = (utcDay + 6) % 7;
  date.setUTCDate(date.getUTCDate() - diffToMonday);
  date.setUTCHours(0, 0, 0, 0);
  return date.toISOString().slice(0, 10);
}

function seededRandom(seed: string) {
  let h = 2166136261 >>> 0;
  for (let i = 0; i < seed.length; i += 1) {
    h ^= seed.charCodeAt(i);
    h = Math.imul(h, 16777619);
  }
  return function next() {
    h += h << 13; h ^= h >>> 7;
    h += h << 3; h ^= h >>> 17;
    h += h << 5;
    return (h >>> 0) / 4294967296;
  };
}


function formatRewardValue(value: number) {
  return (Number(value || 0) || 0).toFixed(6).replace(/0+$/, '').replace(/\.$/, '');
}

type BountyDifficultyKey = 'heavy' | 'medium' | 'low';
type BountyDifficultyMeta = { label: string; selectionWeight: number; rewardAvax: number; rewardJewel: number };
const BOUNTY_DIFFICULTY: Record<BountyDifficultyKey, BountyDifficultyMeta> = {
  heavy: { label: 'Heavy', selectionWeight: 0.9, rewardAvax: 0.0025, rewardJewel: 25 },
  medium: { label: 'Medium', selectionWeight: 1.08, rewardAvax: 0.00125, rewardJewel: 12 },
  low: { label: 'Light', selectionWeight: 1.2, rewardAvax: 0.0005, rewardJewel: 5 },
};

type BountyDef = {
  id: string;
  title: string;
  detail: string;
  metric: string;
  metricLabel: string;
  goal: number;
  category: string;
  categoryLabel: string;
  difficulty: BountyDifficultyKey;
  difficultyLabel?: string;
  selectionWeight?: number;
  rewardAvax?: number;
  rewardJewel?: number;
  rewardAvaxText?: string;
  rewardJewelText?: string;
  rewardPairText?: string;
  reward?: string;
  rewardText?: string;
  selectable?: boolean;
  claimLimit?: number;
  isMultiWave?: boolean;
};

function buildBounty(entry: BountyDef): BountyDef {
  const difficulty = BOUNTY_DIFFICULTY[entry.difficulty] || BOUNTY_DIFFICULTY.medium;
  const rewardAvax = Number(difficulty.rewardAvax || 0) || 0;
  const rewardJewel = Math.max(0, Number(difficulty.rewardJewel || 0) || 0);
  const rewardAvaxText = `${formatRewardValue(rewardAvax)} AVAX`;
  const rewardJewelText = `${formatRewardValue(rewardJewel)} JEWEL`;
  return {
    ...entry,
    goal: Math.max(1, Math.round(Number(entry.goal || 0) || 0)),
    difficultyLabel: difficulty.label,
    selectionWeight: Number(entry.selectionWeight || difficulty.selectionWeight || 1) || 1,
    rewardAvax,
    rewardJewel,
    rewardAvaxText,
    rewardJewelText,
    rewardPairText: `${rewardAvaxText} or ${rewardJewelText}`,
    reward: `${rewardAvaxText} or ${rewardJewelText}`,
    rewardText: `${rewardAvaxText} or ${rewardJewelText}`,
    claimLimit: Math.max(1, Number(entry.claimLimit || 3) || 3),
    isMultiWave: !!entry.isMultiWave,
  };
}

function pickWeightedBounty(pool: BountyDef[], rng: () => number) {
  const entries = Array.isArray(pool) ? pool.filter(Boolean) : [];
  if (!entries.length) return null;
  const totalWeight = entries.reduce((sum, entry) => sum + Math.max(0.01, Number(entry.selectionWeight || 1) || 1), 0);
  let roll = rng() * totalWeight;
  for (const entry of entries) {
    roll -= Math.max(0.01, Number(entry.selectionWeight || 1) || 1);
    if (roll <= 0) return entry;
  }
  return entries[entries.length - 1] || null;
}

const BOUNTY_POOL: BountyDef[] = [
  buildBounty({ id: 'defeat_10000_enemies', title: 'Defeat 10,000 enemies', detail: 'Defeat 10,000 enemies this week.', metric: 'killsTotal', metricLabel: 'Enemies defeated', category: 'combat', categoryLabel: 'Combat / Kill-Based', goal: 10000, difficulty: 'low' }),
  buildBounty({ id: 'defeat_5000_with_heroes', title: 'Defeat 5,000 enemies with heroes', detail: 'Defeat 5,000 enemies with hero attacks and hero damage.', metric: 'heroKills', metricLabel: 'Hero kills', category: 'combat', categoryLabel: 'Combat / Kill-Based', goal: 5000, difficulty: 'low' }),
  buildBounty({ id: 'defeat_5000_with_abilities', title: 'Defeat 5,000 enemies using abilities', detail: 'Finish 5,000 enemies with hero and champion abilities.', metric: 'abilityKills', metricLabel: 'Ability kills', category: 'combat', categoryLabel: 'Combat / Kill-Based', goal: 5000, difficulty: 'low' }),
  buildBounty({ id: 'defeat_2000_near_statue', title: 'Defeat 2,000 enemies near the statue', detail: 'Defeat 2,000 enemies near the statue this week.', metric: 'killsNearStatue', metricLabel: 'Statue-zone kills', category: 'combat', categoryLabel: 'Combat / Kill-Based', goal: 2000, difficulty: 'low' }),
  buildBounty({ id: 'defeat_1500_multiwave', title: 'Defeat 1,500 enemies during multi-wave bonus', detail: 'Defeat 1,500 enemies while 2+ live waves are active.', metric: 'killsMultiWave', metricLabel: 'Multi-wave kills', category: 'combat', categoryLabel: 'Combat / Kill-Based', goal: 1500, difficulty: 'low', isMultiWave: true, selectionWeight: 1.35 }),
  buildBounty({ id: 'warrior_175_waves', title: 'Win 175 waves with a warrior deployed', detail: 'Clear 175 waves while a warrior is deployed.', metric: 'wavesWithWarrior', metricLabel: 'Waves with warrior', category: 'hero', categoryLabel: 'Hero Usage / Performance', goal: 175, difficulty: 'low' }),
  buildBounty({ id: 'spellbow_175_waves', title: 'Win 175 waves with a spellbow deployed', detail: 'Clear 175 waves while a spellbow is deployed.', metric: 'wavesWithSpellbow', metricLabel: 'Waves with spellbow', category: 'hero', categoryLabel: 'Hero Usage / Performance', goal: 175, difficulty: 'low' }),
  buildBounty({ id: 'sage_175_waves', title: 'Win 175 waves with a sage deployed', detail: 'Clear 175 waves while a sage is deployed.', metric: 'wavesWithSage', metricLabel: 'Waves with sage', category: 'hero', categoryLabel: 'Hero Usage / Performance', goal: 175, difficulty: 'low' }),
  buildBounty({ id: 'hero_damage_500k', title: 'Deal 500,000 total damage with heroes', detail: 'Deal 500,000 total damage with heroes this week.', metric: 'heroDamage', metricLabel: 'Hero damage', category: 'hero', categoryLabel: 'Hero Usage / Performance', goal: 500000, difficulty: 'low' }),
  buildBounty({ id: 'champion_3000_kills', title: 'Kill 3,000 enemies with champion units', detail: 'Let champion units finish 3,000 enemies.', metric: 'championKills', metricLabel: 'Champion kills', category: 'hero', categoryLabel: 'Hero Usage / Performance', goal: 3000, difficulty: 'low' }),
  buildBounty({ id: 'place_200_barriers', title: 'Place 200 barriers', detail: 'Place 200 barriers this week.', metric: 'barriersPlaced', metricLabel: 'Barriers placed', category: 'strategy', categoryLabel: 'Defense / Strategy', goal: 200, difficulty: 'low' }),
  buildBounty({ id: 'complete_100_multiwave', title: 'Complete 100 waves during multi-wave (2+)', detail: 'Complete 100 waves while 2+ live waves are active.', metric: 'wavesMulti2', metricLabel: '2+ wave clears', category: 'progression', categoryLabel: 'Wave / Progression', goal: 100, difficulty: 'low', isMultiWave: true, selectionWeight: 1.4 }),
  buildBounty({ id: 'complete_200_multiwave', title: 'Complete 200 waves during multi-wave (2+)', detail: 'Complete 200 waves while 2+ live waves are active.', metric: 'wavesMulti2', metricLabel: '2+ wave clears', category: 'progression', categoryLabel: 'Wave / Progression', goal: 200, difficulty: 'low', isMultiWave: true, selectionWeight: 1.45 }),
  buildBounty({ id: 'complete_50_threewave', title: 'Complete 50 waves during 3-wave pressure', detail: 'Complete 50 waves while three live waves are active.', metric: 'wavesMulti3', metricLabel: '3-wave clears', category: 'progression', categoryLabel: 'Wave / Progression', goal: 50, difficulty: 'low', isMultiWave: true, selectionWeight: 1.35 }),
  buildBounty({ id: 'trigger_200_multiwave_bonus', title: 'Trigger multi-wave bonus 200 times', detail: 'Trigger the multi-wave bonus 200 times this week.', metric: 'multiWaveBonusTriggers', metricLabel: 'Bonus triggers', category: 'progression', categoryLabel: 'Wave / Progression', goal: 200, difficulty: 'low', isMultiWave: true, selectionWeight: 1.5 }),

  buildBounty({ id: 'defeat_2000_elite', title: 'Defeat 2,000 elite enemies', detail: 'Defeat 2,000 elite enemies this week.', metric: 'killsElite', metricLabel: 'Elite enemies defeated', category: 'combat', categoryLabel: 'Combat / Kill-Based', goal: 2000, difficulty: 'medium' }),
  buildBounty({ id: 'defeat_5000_multiwave', title: 'Defeat 5,000 enemies during multi-wave bonus', detail: 'Defeat 5,000 enemies while 2+ live waves are active.', metric: 'killsMultiWave', metricLabel: 'Multi-wave kills', category: 'combat', categoryLabel: 'Combat / Kill-Based', goal: 5000, difficulty: 'medium', isMultiWave: true, selectionWeight: 1.25 }),
  buildBounty({ id: 'deploy_heroes_200', title: 'Deploy heroes 200 times', detail: 'Deploy heroes 200 times this week.', metric: 'heroesDeployed', metricLabel: 'Hero deployments', category: 'hero', categoryLabel: 'Hero Usage / Performance', goal: 200, difficulty: 'medium' }),
  buildBounty({ id: 'support_heal_250k', title: 'Heal 250,000 total HP with support heroes', detail: 'Restore 250,000 total HP with support heroes.', metric: 'supportHealing', metricLabel: 'Support healing', category: 'hero', categoryLabel: 'Hero Usage / Performance', goal: 250000, difficulty: 'medium' }),
  buildBounty({ id: 'manual_trigger_1400_abilities', title: 'Manually trigger hero abilities 1,400 times', detail: 'Manually trigger 1,400 hero abilities this week.', metric: 'manualHeroAbilityTriggers', metricLabel: 'Manual abilities triggered', category: 'hero', categoryLabel: 'Hero Usage / Performance', goal: 1400, difficulty: 'medium' }),
  buildBounty({ id: 'hero_alive_300_waves', title: 'Keep a hero alive for 300 waves total', detail: 'Stack up 300 hero-alive wave counts.', metric: 'heroAliveWaves', metricLabel: 'Hero-alive waves', category: 'hero', categoryLabel: 'Hero Usage / Performance', goal: 300, difficulty: 'medium' }),
  buildBounty({ id: 'complete_550_past_20', title: 'Complete 550 waves past wave 20', detail: 'Finish 550 waves numbered 21 or higher.', metric: 'wavesPast20', metricLabel: 'Waves beyond 20', category: 'progression', categoryLabel: 'Wave / Progression', goal: 550, difficulty: 'medium' }),
  buildBounty({ id: 'complete_150_threewave', title: 'Complete 150 waves during 3-wave pressure', detail: 'Complete 150 waves with three live waves.', metric: 'wavesMulti3', metricLabel: '3-wave clears', category: 'progression', categoryLabel: 'Wave / Progression', goal: 150, difficulty: 'medium', isMultiWave: true, selectionWeight: 1.2 }),
  buildBounty({ id: 'complete_300_multiwave', title: 'Complete 300 waves during multi-wave (2+)', detail: 'Complete 300 waves while 2+ live waves are active.', metric: 'wavesMulti2', metricLabel: '2+ wave clears', category: 'progression', categoryLabel: 'Wave / Progression', goal: 300, difficulty: 'medium', isMultiWave: true, selectionWeight: 1.25 }),
  buildBounty({ id: 'trigger_250_multiwave_bonus', title: 'Trigger multi-wave bonus 250 times', detail: 'Trigger the multi-wave bonus 250 times this week.', metric: 'multiWaveBonusTriggers', metricLabel: 'Bonus triggers', category: 'progression', categoryLabel: 'Wave / Progression', goal: 250, difficulty: 'medium', isMultiWave: true, selectionWeight: 1.3 }),
  buildBounty({ id: 'reach_wave_20_250_runs', title: 'Reach wave 20 in 250 runs', detail: 'Reach wave 20 in 250 different runs.', metric: 'runsReach20', metricLabel: 'Runs reaching wave 20', category: 'progression', categoryLabel: 'Wave / Progression', goal: 250, difficulty: 'medium' }),
  buildBounty({ id: 'spend_300k_gold', title: 'Spend 300,000 gold', detail: 'Spend 300,000 gold this week.', metric: 'goldSpent', metricLabel: 'Gold spent', category: 'economy', categoryLabel: 'Economy / Activity', goal: 300000, difficulty: 'medium' }),
  buildBounty({ id: 'earn_450k_gold', title: 'Earn 450,000 gold', detail: 'Earn 450,000 gold this week.', metric: 'goldEarned', metricLabel: 'Gold earned', category: 'economy', categoryLabel: 'Economy / Activity', goal: 450000, difficulty: 'medium' }),
  buildBounty({ id: 'hire_200_heroes', title: 'Hire 200 heroes', detail: 'Hire 200 heroes this week.', metric: 'heroesHired', metricLabel: 'Heroes hired', category: 'economy', categoryLabel: 'Economy / Activity', goal: 200, difficulty: 'medium' }),
  buildBounty({ id: 'open_175_relic_choices', title: 'Open 175 relic choices', detail: 'Open 175 relic choice windows this week.', metric: 'relicChoicesOpened', metricLabel: 'Relic choices opened', category: 'economy', categoryLabel: 'Economy / Activity', goal: 175, difficulty: 'medium' }),

  buildBounty({ id: 'defeat_75_bosses', title: 'Defeat 75 boss enemies', detail: 'Defeat 75 boss enemies this week.', metric: 'killsBoss', metricLabel: 'Bosses defeated', category: 'combat', categoryLabel: 'Combat / Kill-Based', goal: 75, difficulty: 'heavy' }),
  buildBounty({ id: 'complete_150_past_30', title: 'Complete 150 waves past wave 30', detail: 'Finish 150 waves numbered 31 or higher.', metric: 'wavesPast30', metricLabel: 'Waves beyond 30', category: 'progression', categoryLabel: 'Wave / Progression', goal: 150, difficulty: 'heavy' }),
  buildBounty({ id: 'complete_1100_waves', title: 'Complete 1,100 waves', detail: 'Finish 1,100 waves this week.', metric: 'wavesCompleted', metricLabel: 'Waves completed', category: 'progression', categoryLabel: 'Wave / Progression', goal: 1100, difficulty: 'heavy' }),
  buildBounty({ id: 'start_1100_waves', title: 'Start 1,100 waves', detail: 'Start 1,100 waves this week.', metric: 'wavesStarted', metricLabel: 'Waves started', category: 'progression', categoryLabel: 'Wave / Progression', goal: 1100, difficulty: 'heavy' }),
  buildBounty({ id: 'trigger_300_multiwave_bonus', title: 'Trigger multi-wave bonus 300 times', detail: 'Trigger the multi-wave bonus 300 times this week.', metric: 'multiWaveBonusTriggers', metricLabel: 'Bonus triggers', category: 'progression', categoryLabel: 'Wave / Progression', goal: 300, difficulty: 'heavy', isMultiWave: true, selectionWeight: 1.2 }),
];

function pickWeeklyBountyTierEntries(pool: BountyDef[], count: number, rng: () => number, usedIds: Set<string>, options: { requireMultiWave?: boolean } = {}) {
  const chosen: BountyDef[] = [];
  const requiredMultiWave = !!options.requireMultiWave;
  const pickOne = (candidates: BountyDef[]) => {
    const available = (Array.isArray(candidates) ? candidates : []).filter((entry) => entry && !usedIds.has(entry.id));
    if (!available.length) return null;
    const previousCategory = chosen.length ? String(chosen[chosen.length - 1].category || '') : '';
    const withoutRepeat = previousCategory ? available.filter((entry) => String(entry.category || '') !== previousCategory) : available;
    return pickWeightedBounty(withoutRepeat.length ? withoutRepeat : available, rng);
  };
  if (requiredMultiWave) {
    const multiWavePick = pickOne((Array.isArray(pool) ? pool : []).filter((entry) => entry && entry.isMultiWave));
    if (multiWavePick) {
      chosen.push(multiWavePick);
      usedIds.add(multiWavePick.id);
    }
  }
  while (chosen.length < count) {
    const picked = pickOne(pool);
    if (!picked) break;
    chosen.push(picked);
    usedIds.add(picked.id);
  }
  return chosen;
}

function pickWeeklyBounties(weekKey: string) {
  const rng = seededRandom(`weekly-bounty:${weekKey}`);
  const usedIds = new Set<string>();
  const lightPool = BOUNTY_POOL.filter((entry) => entry.difficulty === 'low');
  const mediumPool = BOUNTY_POOL.filter((entry) => entry.difficulty === 'medium');
  const heavyPool = BOUNTY_POOL.filter((entry) => entry.difficulty === 'heavy');
  return [
    ...pickWeeklyBountyTierEntries(lightPool, 3, rng, usedIds, { requireMultiWave: true }),
    ...pickWeeklyBountyTierEntries(mediumPool, 3, rng, usedIds, { requireMultiWave: true }),
    ...pickWeeklyBountyTierEntries(heavyPool, 1, rng, usedIds),
  ].slice(0, 7);
}



async function ensurePlayerRow(admin: ReturnType<typeof createAdmin>, walletAddress: string, claimedByName: string | null) {
  const normalizedWallet = normalizeAddress(walletAddress);
  if (!normalizedWallet) return;
  const safeName = cleanName(claimedByName);
  const { error } = await admin
    .from('players')
    .upsert({
      wallet_address: normalizedWallet,
      display_name: safeName,
      updated_at: new Date().toISOString(),
    }, { onConflict: 'wallet_address' });
  if (error) throw error;
}

function cleanName(value: unknown) {
  const text = typeof value === 'string' ? value.trim() : '';
  return text || null;
}

async function getWhitelistDecision(admin: ReturnType<typeof createAdmin>, walletAddress: string, numericAmount: number | null, claimDay: string) {
  const { data: rule, error: ruleError } = await admin
    .from('reward_claim_whitelist')
    .select('auto_bounty, is_active, max_claim_amount, daily_cap, notes')
    .eq('wallet_address', walletAddress)
    .maybeSingle();
  if (ruleError) {
    console.error('claim-bounty whitelist lookup failed:', ruleError);
    return { autoApprove: false, note: null as string | null };
  }
  if (!rule || !rule.is_active || !rule.auto_bounty) return { autoApprove: false, note: null as string | null };
  const amount = Number(numericAmount || 0) || 0;
  if (Number(rule.max_claim_amount || 0) > 0 && amount > Number(rule.max_claim_amount || 0)) return { autoApprove: false, note: 'Whitelist max claim amount prevented auto-approval.' };
  if (Number(rule.daily_cap || 0) > 0) {
    const { data: sameDayRows, error: sameDayError } = await admin
      .from('reward_claim_requests')
      .select('amount_value, status')
      .eq('wallet_address', walletAddress)
      .eq('claim_day', claimDay)
      .in('status', ['approved', 'paid']);
    if (sameDayError) {
      console.error('claim-bounty whitelist daily-cap lookup failed:', sameDayError);
      return { autoApprove: false, note: 'Whitelist lookup failed. Claim left pending for review.' };
    }
    const usedToday = (sameDayRows || []).reduce((sum, row) => sum + (Number(row.amount_value || 0) || 0), 0);
    if ((usedToday + amount) > Number(rule.daily_cap || 0)) return { autoApprove: false, note: 'Whitelist daily cap prevented auto-approval.' };
  }
  return { autoApprove: true, note: cleanName(rule.notes) || 'Auto-approved by whitelist rule.' };
}



function isMissingWeeklyClaimsTableError(error: unknown) {
  const code = String((error as { code?: unknown } | null)?.code || '');
  const message = String((error as { message?: unknown } | null)?.message || '').toLowerCase();
  return code === 'PGRST205' || (message.includes('weekly_bounty_claims') && message.includes('could not find the table'));
}

async function listWeeklyBountyClaimsCompat(admin: ReturnType<typeof createAdmin>, weekKey: string, bountyId: string) {
  const { data, error } = await admin
    .from('weekly_bounty_claims')
    .select('id, claim_slot, wallet_address, claimant_name, reward_claim_request_id')
    .eq('week_key', weekKey)
    .eq('bounty_id', bountyId)
    .order('claim_slot', { ascending: true });
  if (!error) return { rows: Array.isArray(data) ? data : [], mode: 'weekly_bounty_claims' as const };
  if (!isMissingWeeklyClaimsTableError(error)) throw error;

  const sourceRef = `weekly_bounty:${weekKey}:${bountyId}`;
  const { data: fallback, error: fallbackError } = await admin
    .from('reward_claim_requests')
    .select('id, wallet_address, player_name_snapshot, requested_at, status, reward_currency, amount_text')
    .eq('source_ref', sourceRef)
    .order('requested_at', { ascending: true });
  if (fallbackError) throw fallbackError;
  const rows = (Array.isArray(fallback) ? fallback : []).map((row, index) => ({
    id: row.id,
    claim_slot: index + 1,
    wallet_address: row.wallet_address,
    claimant_name: row.player_name_snapshot,
    reward_claim_request_id: row.id,
    requested_at: row.requested_at,
    status: row.status,
    reward_currency: row.reward_currency,
    amount_text: row.amount_text,
  }));
  return { rows, mode: 'reward_claim_requests' as const };
}

async function ensureWeeklyBountyClaimRow(admin: ReturnType<typeof createAdmin>, params: { weekKey: string; bountyId: string; walletAddress: string; claimedByName: string; rewardClaimRequestId: string | null; }) {
  const { weekKey, bountyId, walletAddress, claimedByName, rewardClaimRequestId } = params;
  try {
    const { data: existingRow } = await admin
      .from('weekly_bounty_claims')
      .select('id, claim_slot')
      .eq('week_key', weekKey)
      .eq('bounty_id', bountyId)
      .eq('wallet_address', walletAddress)
      .maybeSingle();
    if (existingRow?.id) return existingRow;

    const { data: currentClaims, error: claimsError } = await admin
      .from('weekly_bounty_claims')
      .select('claim_slot')
      .eq('week_key', weekKey)
      .eq('bounty_id', bountyId)
      .order('claim_slot', { ascending: true });
    if (claimsError) throw claimsError;
    const claimCount = (currentClaims || []).length;
    if (claimCount >= 3) throw new Error('This weekly bounty is already closed.');

    const claimSlot = claimCount + 1;
    const { data: insertedRow, error: insertError } = await admin
      .from('weekly_bounty_claims')
      .insert({
        week_key: weekKey,
        bounty_id: bountyId,
        wallet_address: walletAddress,
        claimant_name: claimedByName,
        claim_slot: claimSlot,
        reward_claim_request_id: rewardClaimRequestId,
      })
      .select('id, claim_slot')
      .single();
    if (!insertError) return insertedRow;

    const duplicateLike = /duplicate|unique/i.test(String(insertError.message || ''));
    if (duplicateLike) {
      const { data: retryRow, error: retryError } = await admin
        .from('weekly_bounty_claims')
        .select('id, claim_slot')
        .eq('week_key', weekKey)
        .eq('bounty_id', bountyId)
        .eq('wallet_address', walletAddress)
        .maybeSingle();
      if (retryError) throw retryError;
      if (retryRow?.id) return retryRow;
    }
    throw insertError;
  } catch (error) {
    if (!isMissingWeeklyClaimsTableError(error)) throw error;
    const fallbackClaims = await listWeeklyBountyClaimsCompat(admin, weekKey, bountyId);
    const existingRow = fallbackClaims.rows.find((row) => normalizeAddress(String(row.wallet_address || '')) === walletAddress);
    if (existingRow?.id) return { id: existingRow.id, claim_slot: existingRow.claim_slot };
    if (fallbackClaims.rows.length >= 3) throw new Error('This weekly bounty is already closed.');
    return { id: rewardClaimRequestId || `${weekKey}:${bountyId}:${walletAddress}`, claim_slot: fallbackClaims.rows.length + 1 };
  }
}

async function selectMaybeSingleCompat(admin: ReturnType<typeof createAdmin>, table: string, selectVariants: string[], apply: (query: any) => any) {
  let lastError: unknown = null;
  for (const columns of selectVariants) {
    const query = apply(admin.from(table).select(columns));
    const { data, error } = await query.maybeSingle();
    if (!error) return { data, columns };
    const message = String((error as { message?: unknown } | null)?.message || '').toLowerCase();
    lastError = error;
    if (message.includes('column') && message.includes('does not exist')) continue;
    throw error;
  }
  if (lastError) throw lastError;
  return { data: null, columns: '' };
}

async function ensurePlayerRowCompat(admin: ReturnType<typeof createAdmin>, walletAddress: string, claimedByName: string | null) {
  const normalizedWallet = normalizeAddress(walletAddress);
  if (!normalizedWallet) return;
  const safeName = cleanName(claimedByName);
  const variants = [
    { wallet_address: normalizedWallet, display_name: safeName, updated_at: new Date().toISOString() },
    { wallet_address: normalizedWallet, display_name: safeName },
    { wallet_address: normalizedWallet },
  ];
  let lastError: unknown = null;
  for (const payload of variants) {
    const { error } = await admin.from('players').upsert(payload, { onConflict: 'wallet_address' });
    if (!error) return;
    const message = String((error as { message?: unknown } | null)?.message || '').toLowerCase();
    lastError = error;
    if (message.includes('column') && message.includes('does not exist')) continue;
    throw error;
  }
  if (lastError) throw lastError;
}

async function insertRewardClaimCompat(admin: ReturnType<typeof createAdmin>, payload: Record<string, unknown>) {
  const variants = [
    payload,
    Object.fromEntries(Object.entries(payload).filter(([k]) => !['approved_at','resolved_at','resolved_by_wallet','admin_note','failure_reason'].includes(k))),
    Object.fromEntries(Object.entries(payload).filter(([k]) => !['approved_at','resolved_at','resolved_by_wallet','admin_note','failure_reason','amount_value','reward_currency','source_ref'].includes(k))),
  ];
  const selectVariants = [
    'id, status, tx_hash, paid_at, reward_currency, amount_value, amount_text, wallet_address, admin_note, approved_at, resolved_at, resolved_by_wallet, failure_reason',
    'id, status, tx_hash, paid_at, reward_currency, amount_value, amount_text, wallet_address, admin_note',
    'id, status, amount_text, wallet_address',
  ];
  let lastError: unknown = null;
  for (const variant of variants) {
    for (const selectCols of selectVariants) {
      const { data, error } = await admin.from('reward_claim_requests').insert(variant).select(selectCols).maybeSingle();
      if (!error && data) return data;
      const message = String((error as { message?: unknown } | null)?.message || '').toLowerCase();
      lastError = error;
      if (message.includes('column') && message.includes('does not exist')) continue;
      if (message.includes('duplicate') || message.includes('unique')) throw error;
      if (error) break;
    }
  }
  if (lastError) throw lastError;
  throw new Error('Failed to create reward claim request.');
}

Deno.serve(async (req) => {
  if (req.method === 'OPTIONS') return new Response('ok', { status: 200, headers: corsHeaders });
  try {
    const body = await req.clone().json().catch(() => ({}));
    const requestHeaders = new Headers(req.headers);
    const bodySessionToken = String((body as Record<string, unknown>)?.sessionToken || '').trim();
    if (bodySessionToken && !String(requestHeaders.get('x-session-token') || '').trim()) {
      requestHeaders.set('x-session-token', bodySessionToken);
    }
    const sessionReq = new Request(req.url, { method: req.method, headers: requestHeaders });

    const admin = createAdmin();
    const sessionResult = await loadValidWalletSession(admin, sessionReq, corsHeaders, { validateContext: true });
    if (sessionResult.response) return sessionResult.response;
    const session = sessionResult.session;
    if (!session) return json({ error: 'Session not found.' }, 401);

    const walletAddress = normalizeAddress(body.walletAddress as string);
    const bountyId = String(body.bountyId || '').trim();
    const clientProgress = Number(body.progressValue || body.progress || 0) || 0;
    const rewardCurrency = String(body.rewardCurrency || '').trim().toUpperCase();
    if (!walletAddress || walletAddress !== normalizeAddress(session.wallet_address)) return json({ error: 'Wallet mismatch.' }, 401);
    if (!bountyId) return json({ error: 'Missing bounty id.' }, 400);
    if (!['AVAX', 'JEWEL'].includes(rewardCurrency)) return json({ error: 'Choose AVAX or JEWEL before claiming.' }, 400);

    const weekKey = weekKeyFromDate(new Date());
    const active = pickWeeklyBounties(weekKey);
    const bounty = active.find((entry) => entry.id === bountyId);
    if (!bounty) return json({ error: 'That bounty is not active this week.' }, 409);
    if (clientProgress < Number(bounty.goal || 0)) return json({ error: 'That weekly bounty is not complete yet.' }, 409);

    const existingClaimsResult = await listWeeklyBountyClaimsCompat(admin, weekKey, bountyId);
    const existingClaim = existingClaimsResult.rows.find((row) => normalizeAddress(String(row.wallet_address || '')) === walletAddress);
    if (existingClaim?.id) return json({ ok: true, title: bounty.title, status: 'claimed', message: `You already claimed ${bounty.title} this week.` });

    const claimCount = existingClaimsResult.rows.length;
    if (claimCount >= 3) return json({ error: 'This weekly bounty is already closed.' }, 409);

    const { data: player } = await admin
      .from('players')
      .select('display_name, vanity_name')
      .eq('wallet_address', walletAddress)
      .maybeSingle();
    const claimedByName = cleanName(player?.vanity_name) || cleanName(player?.display_name) || walletAddress;
    await ensurePlayerRowCompat(admin, walletAddress, claimedByName);
    const now = new Date();
    const claimDay = now.toISOString().slice(0, 10);
    const amountValue = rewardCurrency === 'JEWEL'
      ? (Math.max(0, Number(bounty.rewardJewel || 0) || 0))
      : (Number(bounty.rewardAvax || 0) || 0);
    if (amountValue <= 0) return json({ error: `This bounty does not have a valid ${rewardCurrency} reward configured.` }, 500);
    const rewardText = rewardCurrency === 'JEWEL'
      ? `${formatRewardValue(amountValue)} JEWEL`
      : `${formatRewardValue(amountValue)} AVAX`;
    const requestCurrency = rewardCurrency;
    const requestKey = `weekly_bounty:${weekKey}:${bountyId}:${walletAddress}`;

    const { data: existingReward } = await selectMaybeSingleCompat(
      admin,
      'reward_claim_requests',
      [
        'id, status, tx_hash, paid_at, reward_currency, amount_text',
        'id, status, reward_currency, amount_text',
        'id, status, amount_text',
      ],
      (query) => query.eq('request_key', requestKey),
    );
    if (existingReward?.id) {
      await ensureWeeklyBountyClaimRow(admin, {
        weekKey,
        bountyId,
        walletAddress,
        claimedByName,
        rewardClaimRequestId: existingReward.id,
      });
      return json({ ok: true, title: bounty.title, status: existingReward.status || 'pending', rewardCurrency: existingReward.reward_currency || null, rewardText: existingReward.amount_text || null, txHash: existingReward.tx_hash || null, message: `You already claimed ${bounty.title} this week.` });
    }

    const whitelistDecision = await getWhitelistDecision(admin, walletAddress, amountValue, claimDay);
    const insertedClaim = await insertRewardClaimCompat(admin, {
        request_key: requestKey,
        wallet_address: walletAddress,
        claim_type: 'bounty',
        status: whitelistDecision.autoApprove ? 'approved' : 'pending',
        player_name_snapshot: claimedByName,
        amount_text: rewardText,
        amount_value: amountValue,
        reward_currency: requestCurrency,
        reason_text: bounty.title,
        source_ref: `weekly_bounty:${weekKey}:${bountyId}`,
        claim_day: claimDay,
        approved_at: whitelistDecision.autoApprove ? now.toISOString() : null,
        resolved_at: whitelistDecision.autoApprove ? now.toISOString() : null,
        resolved_by_wallet: whitelistDecision.autoApprove ? 'whitelist:auto' : null,
        admin_note: whitelistDecision.note,
        failure_reason: null,
      });

    await ensureWeeklyBountyClaimRow(admin, {
      weekKey,
      bountyId,
      walletAddress,
      claimedByName,
      rewardClaimRequestId: insertedClaim.id,
    });

    let status = insertedClaim.status || 'pending';
    let txHash = insertedClaim.tx_hash || null;
    let message = `${claimedByName} claimed ${bounty.title}.`;
    if (whitelistDecision.autoApprove && insertedClaim?.id) {
      const payoutResult = await tryAutoPayRewardClaim(admin, {
        id: insertedClaim.id,
        wallet_address: insertedClaim.wallet_address || walletAddress,
        status: insertedClaim.status,
        amount_value: insertedClaim.amount_value,
        reward_currency: insertedClaim.reward_currency,
        amount_text: insertedClaim.amount_text,
        admin_note: insertedClaim.admin_note,
        approved_at: insertedClaim.approved_at,
        resolved_at: insertedClaim.resolved_at,
        resolved_by_wallet: insertedClaim.resolved_by_wallet,
        tx_hash: insertedClaim.tx_hash,
        paid_at: insertedClaim.paid_at,
        failure_reason: insertedClaim.failure_reason,
      });
      if (payoutResult.paid) {
        status = 'paid';
        txHash = payoutResult.txHash || null;
        message = `${claimedByName} claimed ${bounty.title} and treasury paid it automatically.`;
      } else if (payoutResult.attempted) {
        status = 'approved';
        message = `${claimedByName} claimed ${bounty.title}. Auto-approved, but treasury payout needs review: ${payoutResult.message}`;
      } else if (isAutoRewardPayoutConfigured()) {
        message = `${claimedByName} claimed ${bounty.title}. Auto-approved. ${payoutResult.message}`;
      }
    }

    return json({ ok: true, title: bounty.title, rewardCurrency: requestCurrency, rewardText, amountText: rewardText, status, txHash, message });
  } catch (error) {
    console.error('claim-bounty fatal error:', error instanceof Error ? { message: error.message, stack: error.stack } : error);
    return json({ error: error instanceof Error ? error.message : 'Failed to claim bounty.' }, 500);
  }
});
