(() => {
  'use strict';

  const CONFIG = Object.freeze({
    chainId: 53935,
    chainHex: '0xd2af',
    chainName: 'DFK Chain',
    rpcUrls: ['https://subnets.avax.network/defi-kingdoms/dfk-chain/rpc'],
    blockExplorerUrls: ['https://subnets.avax.network/defi-kingdoms/'],
    nativeCurrency: { name: 'JEWEL', symbol: 'JEWEL', decimals: 18 },
  });

  const CONTRACTS = Object.freeze({
    dfkProfiles: '0xC4cD8C09D1A90b21Be417be91A81603B03993E81',
    profileSelector: '0x0e7b29bf',
  });

  const state = {
    providers: [],
    selectedProvider: null,
    providerInfo: null,
    address: null,
    balance: null,
    profileName: null,
    user: null,
    mode: 'local',
    depositAddress: null,
    initialized: false,
  };

  const ui = {};
  let providerListenerInstalled = false;
  let discoveryPromise = null;

  function qs(id) { return document.getElementById(id); }
  function shortAddress(address) {
    if (!address) return 'No wallet connected.';
    return `${address.slice(0, 6)}…${address.slice(-4)}`;
  }
  function setText(el, text) { if (el) el.textContent = text; }
  function emitWalletState() {
    window.dispatchEvent(new CustomEvent('dfk-defense:wallet-state', {
      detail: {
        address: state.address,
        profileName: state.profileName,
        balance: state.balance,
        providerName: providerLabel(state.providerInfo),
      },
    }));
  }
  function setHtml(el, text) { if (el) el.innerHTML = text; }
  function normalizeAddress(address) { return String(address || '').trim().toLowerCase(); }

  function formatJewelBalance(rawBalance) {
    const value = Number(rawBalance || 0);
    if (!Number.isFinite(value)) return '--';
    if (value >= 1000) return `${value.toLocaleString(undefined, { maximumFractionDigits: 2 })} JEWEL`;
    if (value >= 10) return `${value.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 2 })} JEWEL`;
    return `${value.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 4 })} JEWEL`;
  }

  function formatEtherFromHex(hexValue) {
    try {
      const wei = BigInt(hexValue || '0x0');
      const whole = wei / (10n ** 18n);
      const fraction = wei % (10n ** 18n);
      const fractionText = fraction.toString().padStart(18, '0').slice(0, 4).replace(/0+$/, '');
      return Number(fractionText ? `${whole}.${fractionText}` : `${whole}`);
    } catch (error) {
      return null;
    }
  }

  async function fetchNativeBalance(address) {
    if (!state.selectedProvider || !address) return null;
    const hexBalance = await request(state.selectedProvider, 'eth_getBalance', [address, 'latest']);
    const parsed = formatEtherFromHex(hexBalance);
    return parsed == null ? null : { balance: parsed };
  }

  function stripHexPrefix(value) {
    return String(value || '').replace(/^0x/i, '');
  }

  function encodeAddressArg(address) {
    const normalized = stripHexPrefix(normalizeAddress(address));
    if (!/^[0-9a-f]{40}$/.test(normalized)) return null;
    return `0x${'0'.repeat(24)}${normalized}`;
  }

  function readAbiString(hex, offsetBytes) {
    const clean = stripHexPrefix(hex);
    const start = offsetBytes * 2;
    const lengthHex = clean.slice(start, start + 64);
    if (!lengthHex) return '';
    const byteLength = Number.parseInt(lengthHex, 16);
    if (!Number.isFinite(byteLength) || byteLength < 0) return '';
    const dataStart = start + 64;
    const dataHex = clean.slice(dataStart, dataStart + (byteLength * 2));
    if (!dataHex) return '';
    try {
      const parts = dataHex.match(/.{1,2}/g) || [];
      return new TextDecoder().decode(Uint8Array.from(parts.map((part) => Number.parseInt(part, 16)))).replace(/\0+$/g, '').trim();
    } catch (error) {
      return '';
    }
  }

  function decodeAddressToProfileName(hex) {
    const clean = stripHexPrefix(hex);
    if (clean.length < 64 * 6) return '';
    const nameOffset = Number.parseInt(clean.slice(64, 128), 16);
    if (!Number.isFinite(nameOffset) || nameOffset < 0) return '';
    return readAbiString(clean, nameOffset);
  }

  async function fetchProfileNameFromChain(address) {
    if (!state.selectedProvider || !address) return null;
    const encodedAddress = encodeAddressArg(address);
    if (!encodedAddress) return null;
    try {
      const result = await request(state.selectedProvider, 'eth_call', [{
        to: CONTRACTS.dfkProfiles,
        data: `${CONTRACTS.profileSelector}${encodedAddress.slice(2)}`,
      }, 'latest']);
      const name = decodeAddressToProfileName(result);
      return name || null;
    } catch (error) {
      return null;
    }
  }

  async function fetchProfileName(address) {
    if (!address) return null;
    const candidates = Array.from(new Set([
      String(address).trim(),
      normalizeAddress(address),
      String(address).trim().toUpperCase(),
    ].filter(Boolean)));

    for (const candidate of candidates) {
      try {
        const response = await fetch('https://api.defikingdoms.com/graphql', {
          method: 'POST',
          cache: 'no-store',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            query: 'query ProfileByAddress($id: ID!, $owner: String!) { profile(id: $id) { name } profiles(where: { owner: $owner }, first: 1) { name } ownerMatch: profiles(where: { id: $owner }, first: 1) { name } }',
            variables: { id: candidate, owner: candidate },
          }),
        });
        if (!response.ok) continue;
        const payload = await response.json();
        const directName = payload && payload.data && payload.data.profile && payload.data.profile.name
          ? String(payload.data.profile.name).trim()
          : '';
        if (directName) return directName;
        const listName = payload && payload.data && Array.isArray(payload.data.profiles) && payload.data.profiles[0] && payload.data.profiles[0].name
          ? String(payload.data.profiles[0].name).trim()
          : '';
        if (listName) return listName;
        const ownerMatch = payload && payload.data && Array.isArray(payload.data.ownerMatch) && payload.data.ownerMatch[0] && payload.data.ownerMatch[0].name
          ? String(payload.data.ownerMatch[0].name).trim()
          : '';
        if (ownerMatch) return ownerMatch;
      } catch (error) {
        // Try the next variant.
      }
    }
    return fetchProfileNameFromChain(address);
  }

  async function refreshWalletDetails() {
    if (!state.address) {
      state.balance = null;
      state.profileName = null;
      render();
      emitWalletState();
      return null;
    }
    try {
      const [balance, profileName] = await Promise.all([
        fetchNativeBalance(state.address),
        fetchProfileName(state.address),
      ]);
      state.balance = balance;
      state.profileName = profileName;
      render();
      emitWalletState();
      return { balance, profileName };
    } catch (error) {
      render();
      return null;
    }
  }

  function providerLabel(info) {
    if (!info) return 'wallet';
    if ((info.name || '').trim()) return info.name;
    const rdns = String(info.rdns || '').toLowerCase();
    if (rdns.includes('rabby')) return 'Rabby';
    if (rdns.includes('metamask')) return 'MetaMask';
    return 'wallet';
  }

  function matchesProvider(entry, kind) {
    if (!entry) return false;
    const info = entry.info || {};
    const provider = entry.provider || {};
    const rdns = String(info.rdns || '').toLowerCase();
    const name = String(info.name || '').toLowerCase();
    if (kind === 'rabby') return rdns.includes('rabby') || name.includes('rabby') || provider.isRabby === true;
    if (kind === 'metamask') return rdns.includes('metamask') || name.includes('metamask') || provider.isMetaMask === true;
    return false;
  }

  function announceHandler(event) {
    const detail = event && event.detail;
    if (!detail || !detail.provider || !detail.info) return;
    const exists = state.providers.some((entry) => entry.info && detail.info && entry.info.uuid === detail.info.uuid);
    if (!exists) state.providers.push(detail);
    if (!state.selectedProvider) {
      state.selectedProvider = detail.provider;
      state.providerInfo = detail.info;
    }
    render();
    emitWalletState();
  }

  function addLegacyProvider(provider, uuidHint) {
    if (!provider) return;
    const info = {
      uuid: uuidHint || `legacy-${provider.isRabby ? 'rabby' : provider.isMetaMask ? 'metamask' : 'injected'}`,
      name: provider.isRabby ? 'Rabby' : (provider.isMetaMask ? 'MetaMask' : 'Injected Wallet'),
      rdns: provider.isRabby ? 'io.rabby' : (provider.isMetaMask ? 'io.metamask' : 'legacy.injected'),
      icon: '',
    };
    const exists = state.providers.some((entry) => entry.info && entry.info.uuid === info.uuid);
    if (!exists) state.providers.push({ info, provider });
    if (!state.selectedProvider) {
      state.selectedProvider = provider;
      state.providerInfo = info;
    }
  }

  function collectProviders() {
    if (!providerListenerInstalled) {
      window.addEventListener('eip6963:announceProvider', announceHandler);
      providerListenerInstalled = true;
    }

    if (window.ethereum && Array.isArray(window.ethereum.providers) && window.ethereum.providers.length) {
      window.ethereum.providers.forEach((provider, index) => addLegacyProvider(provider, `legacy-provider-${index}`));
    } else if (window.ethereum) {
      addLegacyProvider(window.ethereum, 'legacy-window-ethereum');
    }

    window.dispatchEvent(new Event('eip6963:requestProvider'));
    setTimeout(render, 250);
  }

  async function discoverProviders(waitMs = 900) {
    if (state.providers.length) return state.providers;
    if (discoveryPromise) return discoveryPromise;
    discoveryPromise = new Promise((resolve) => {
      collectProviders();
      window.setTimeout(() => {
        discoveryPromise = null;
        resolve(state.providers);
      }, waitMs);
    });
    return discoveryPromise;
  }

  async function request(provider, method, params) {
    return provider.request({ method, params });
  }

  async function ensureChain(provider) {
    const chainIdHex = await request(provider, 'eth_chainId');
    if (chainIdHex === CONFIG.chainHex) return true;
    try {
      await request(provider, 'wallet_switchEthereumChain', [{ chainId: CONFIG.chainHex }]);
      return true;
    } catch (switchError) {
      if (switchError && switchError.code === 4902) {
        await request(provider, 'wallet_addEthereumChain', [{
          chainId: CONFIG.chainHex,
          chainName: CONFIG.chainName,
          rpcUrls: CONFIG.rpcUrls,
          blockExplorerUrls: CONFIG.blockExplorerUrls,
          nativeCurrency: CONFIG.nativeCurrency,
        }]);
        return true;
      }
      throw switchError;
    }
  }

  async function connectWallet() {
    if (!state.providers.length) await discoverProviders();
    const chosen = chooseProvider();
    if (!chosen) throw new Error('No supported wallet found. Refresh the page and make sure MetaMask or Rabby is enabled for this site.');
    state.selectedProvider = chosen.provider;
    state.providerInfo = chosen.info;
    await ensureChain(chosen.provider);
    const accounts = await request(chosen.provider, 'eth_requestAccounts');
    state.address = accounts && accounts[0] ? accounts[0] : null;
    bindProviderEvents(chosen.provider);
    render();
    await refreshWalletDetails();
    return state.address;
  }

  function chooseProvider() {
    if (!state.providers.length) return null;
    const rabby = state.providers.find((entry) => matchesProvider(entry, 'rabby'));
    const metamask = state.providers.find((entry) => matchesProvider(entry, 'metamask'));
    return rabby || metamask || state.providers[0];
  }

  let boundProvider = null;
  function bindProviderEvents(provider) {
    if (!provider || boundProvider === provider) return;
    boundProvider = provider;
    if (typeof provider.on === 'function') {
      provider.on('accountsChanged', (accounts) => {
        state.address = accounts && accounts[0] ? accounts[0] : null;
        if (!state.address) {
          state.user = null;
          state.mode = 'local';
          state.balance = null;
          state.profileName = null;
          render();
          emitWalletState();
          return;
        }
        render();
        emitWalletState();
        refreshWalletDetails();
      });
      provider.on('chainChanged', () => { render(); refreshWalletDetails(); });
      provider.on('disconnect', () => {
        state.address = null;
        state.user = null;
        state.mode = 'local';
        state.balance = null;
        state.profileName = null;
        render();
        emitWalletState();
      });
    }
  }

  async function signIn() {
    const message = 'Sign in was removed in this wallet-only build.';
    renderInfo(message);
    return { ok: false, mode: 'wallet-only', message };
  }

  async function refreshBank() {
    if (!state.address) {
      state.balance = null;
      render();
      emitWalletState();
      return null;
    }
    const balance = await fetchNativeBalance(state.address);
    state.balance = balance;
    render();
    emitWalletState();
    return balance;
  }

  async function depositJewel() {
    const message = 'Deposit JEWEL is disabled in this wallet-only build.';
    renderInfo(message);
    return null;
  }

  async function disconnectWallet() {
    state.address = null;
    state.balance = null;
    state.profileName = null;
    state.user = null;
    state.mode = 'local';
    render();
  }

  function renderInfo(message) {
    setText(ui.walletStatus, message);
    if (ui.walletStatus) ui.walletStatus.className = 'wallet-status wallet-good';
  }

  function renderError(error) {
    setText(ui.walletStatus, error && error.message ? error.message : 'Wallet action failed.');
    if (ui.walletStatus) ui.walletStatus.className = 'wallet-status wallet-bad';
  }

  function render() {
    if (!ui.walletStatus) return;
    const providerName = providerLabel(state.providerInfo);
    setText(ui.walletAddress, state.address ? `${providerName}: ${shortAddress(state.address)}` : 'No wallet connected.');
    setText(ui.walletProfileName, `In-game Name: ${state.profileName || '--'}`);
    setText(ui.walletJewelBalance, `Wallet JEWEL: ${state.balance && state.balance.balance != null ? formatJewelBalance(state.balance.balance) : '--'}`);
    setText(ui.walletPanelTitle, 'Player Profile');
    if (state.address) {
      setText(ui.walletStatus, `${providerName} Connected`);
      ui.walletStatus.className = 'wallet-status wallet-good';
    } else {
      setText(ui.walletStatus, state.providers.length ? 'Wallet available.' : 'Offline');
      ui.walletStatus.className = 'wallet-status wallet-warn';
    }
    if (ui.disconnectWalletBtn) ui.disconnectWalletBtn.disabled = !state.address;
  }

  function bindUi() {
    Object.assign(ui, {
      walletStatus: qs('walletStatus'),
      walletPanelTitle: qs('walletPanelTitle'),
      walletProfileName: qs('walletProfileName'),
      walletJewelBalance: qs('walletJewelBalance'),
      walletAddress: qs('walletAddress'),
      connectWalletBtn: qs('connectWalletBtn'),
      disconnectWalletBtn: qs('disconnectWalletBtn'),
      enableTrackingBtn: qs('enableTrackingBtn'),
    });
    if (ui.connectWalletBtn) ui.connectWalletBtn.addEventListener('click', () => connectWallet().catch(renderError));
    if (ui.disconnectWalletBtn) ui.disconnectWalletBtn.addEventListener('click', () => disconnectWallet().catch(renderError));
    if (ui.enableTrackingBtn) ui.enableTrackingBtn.addEventListener('click', () => {
      if (window.DFKRunTracker && typeof window.DFKRunTracker.authenticate === 'function') {
        window.DFKRunTracker.authenticate().catch(renderError);
      }
    });
  }

  async function init() {
    if (state.initialized) return;
    state.initialized = true;
    bindUi();
    collectProviders();
    render();
  }

  window.DFKDefenseWallet = {
    init,
    connectWallet,
    signIn,
    refreshBank,
    depositJewel,
    disconnectWallet,
    getState: () => ({ ...state }),
  };

  document.addEventListener('DOMContentLoaded', init);
})();
