const corsHeaders = {
  'Access-Control-Allow-Origin': '*',
  'Access-Control-Allow-Headers': 'authorization, x-client-info, apikey, content-type, cache-control',
  'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
};

const GRAPHQL_URL = 'https://api.defikingdoms.com/graphql';

function normalizeHeroNetwork(value: unknown) {
  const raw = String(value || '').trim().toLowerCase();
  if (!raw) return '';
  if (
    raw === 'met' ||
    raw === 'metis' ||
    raw === 'cv' ||
    raw.includes('crystal') ||
    raw.includes('colosseum') ||
    raw.includes('andromeda')
  ) return 'metis';
  if (
    raw === 'dfk' ||
    raw === 'dfk chain' ||
    raw.includes('defi kingdoms chain') ||
    raw.includes('subnet')
  ) return 'dfk';
  if (raw === 'kla' || raw === 'kaia' || raw.includes('ser2')) return 'kaia';
  if (raw === 'hmy' || raw === 'harmony' || raw.includes('ser1') || raw === 'ser') return 'harmony';
  return raw;
}

Deno.serve(async (req) => {
  if (req.method === 'OPTIONS') return json({ ok: true }, 200);
  if (req.method !== 'POST') return json({ error: 'Method not allowed.' }, 405);
  try {
    const body = await req.json().catch(() => ({}));
    const address = String(body && body.address || '').trim().toLowerCase();
    const chain = String(body && body.chain || 'metis').trim().toLowerCase();
    if (!address) return json({ error: 'Address is required.' }, 400);

    const query = `query OwnedHeroes($owner: String!, $skip: Int!) { heroes(first: 250, skip: $skip, where: { owner: $owner }) { id normalizedId network level rarity mainClass subClass mainClassStr subClassStr } }`;
    const pageSize = 250;
    const rows = [];
    for (let skip = 0; skip < 5000; skip += pageSize) {
      const response = await fetch(GRAPHQL_URL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ query, variables: { owner: address, skip } }),
      });
      const payload = await response.json().catch(() => null);
      if (!response.ok) return json({ error: `Hero API returned ${response.status}` }, response.status);
      if (!payload || payload.errors) return json({ error: 'Hero API query failed.', details: payload && payload.errors ? payload.errors : null }, 502);
      const pageRows = Array.isArray(payload.data && payload.data.heroes) ? payload.data.heroes : [];
      rows.push(...pageRows);
      if (pageRows.length < pageSize) break;
    }
    const heroes = rows.filter((row) => normalizeHeroNetwork(row && row.network) === chain);
    return json({ heroes }, 200);
  } catch (error) {
    return json({ error: error instanceof Error ? error.message : String(error || 'wallet-heroes failed.') }, 500);
  }
});

function json(payload: unknown, status = 200) {
  return new Response(JSON.stringify(payload), { status, headers: { ...corsHeaders, 'Content-Type': 'application/json' } });
}
